#Om Gan Ganpataye Namah

server.port = 8081

spring.data.mongodb.host= localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = school

#error handling
server.error.path = /error2

#below line writes log to spring.log by default
#logging.file.path = C:/Users/Pratiksha.Jain/Documents/EVA/springboot practice/mongodb-students/logs/studentsLogs.log
#logging.file.path = / #writes to directory - creates file in mongodb-students and not mongobd-students/logs
logging.file.name = logs/studentsLogs.log